<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextButtonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên của button mới" />

    <EditText
        android:id="@+id/editTextButtonKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Key của button mới" />

</LinearLayout>
